package main

/*
2.2.1 面向对象:接口与多态
在面向对象的领域里，接口一般这样定义：接口定义一个对象的行为。接口只指定了对象应该做什么，至于如何实现这个行为（即实现细节），则由对象本身去确定。

在 Go 语言中，接口就是方法签名（Method Signature）的集合。当一个类型定义了接口中的所有方法，我们称它实现了该接口。这与面向对象编程（OOP）的说法很类似。接口指定
*/

//1.如何定义接口
//使用 type 关键字来定义接口。
//
//如下代码，定义了一个电话接口，接口要求必须实现 call 方法。

type Phone interface {
	call()
}
