package main

/*
2.1.5内部方法与外部方法
在 Go 语言中，函数名的首字母大小写非常重要，它被来实现控制对方法的访问权限。

当方法的首字母为大写时，这个方法对于所有包都是Public，其他包可以随意调用

当方法的首字母为小写时，这个方法是Private，其他包是无法访问的。
*/
